<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Glo2003 - Projects explorer</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css" rel="stylesheet">
    <style>
    body{
      font-family: roboto;
    }
    .border-bottom{
      border-bottom:1px solid #435767;
    }
    .radius{
      border-radius: 3px;
    }
    .jc-space-around{
      justify-content: space-around;
    }
    .jc-space-around{
      justify-content: space-between;
    }
    .ac-flex-start{align-content:flex-start;}
    .list-style-none{
      list-style-type: none;
    }
    .jc-center{justify-content: center;}
    .ai-center{align-items: center;}
    .bg-black{background-color:#0e191e;}
    .black{color:#0e191e;}
    .yellow{color:#E5DD00;}
    .bg-yellow{background-color:#E5DD00;}
    .blue{color:#3299BB;}
    .bg-blue{background-color:#3299BB;}
    .bg-dgray{background-color:#16262f;}
    .dgray{color:#16262f;}
    .gray{color:#435767;}
    .bg-gray{background-color:#435767;}
    a:hover{text-decoration: none;}
    .m2.sm-col-6{width:calc(50% - 2rem)}
    .m2.lg-col-4{width:calc(33.33333% - 2rem)}
    </style>
  </head>
  <body class="bg-black yellow">
    <div id="glo2003-project-dashboard"></div>
    <script src="bundle.js"></script>
  </body>
</html>
